# git-buildpackage --git-builder='debuild -i -I -uc -us' --git-debian-branch=debian/unstable --git-upstream-tag='essex-3' --git-tag --git-sign-tags  --git-compression=xz
[DEFAULT]
upstream-branch = debian/dfsg
debian-branch = debian/unstable
pristine-tar = False

[git-buildpackage]
export-dir = ../build-area/
